<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanks A Lot</title>
    <link rel="stylesheet" href="./css/stajl.css">
</head>
<body>

<header id="navbar">
    <div class="group">
        <a href="index.html"><img src="./img/Placeholder.png" alt="Logo firmy"></a>
        <a href="index.html"><h2 class="logo-header">Tanks A Lot</h2></a>
    </div>
    <div class="group">
        <a href="index.html"><h3 class="btn">Hlavní stránka</h3></a>
        <a href="about.html"><h3 class="btn-current">O nás</h3></a>
        <a href="inventory.html"><h3 class="btn">Naše sbírka</h3></a>
        <a href="kontakt.html"><h3 class="btn">Kontakt</h3></a>
        <a href="rezervace.html"><h3 class="rez">Rezervace</h3></a>
    </div>
</header>

<section id="about" class="container">
    <h1>Něco o nás</h1>
    <h2>Kdo jsme?</h2>
    <p>
        Společnost Tanks A Lot byla založena roku 2004 v Lešanech partou nadšenců, vojenských veteránů a sběratelů do vojenské techniky.
        Od svých skromných začátků jsme rozšířili náš arzenál na největší soukromý arzenál tanků v České Republice!
        Vlastníme 50 plně funkčních strojů které jen čekají na to, aby jste se v nich svezli.
        Jsme hrdí na to, co děláme a doufáme že i Vy budete spokojení s naší nabídkou různých projíďěk, vojenské techniky, suvenýrů a mnoho dalšího.
    </p>
    <h2>Co děláme?</h2>
    <p>
        Nabízíme nový styl zážitku, který jste ještě nikde pořádně neviděli. Jsmě jedinná soukromá společnost nabízejí jízdy a střelbu z tanku pod
        vedením našich profesionálně cvičených posádek s vojenským výcvikem.
    </p>
</section>

</body>
</html>